# globals
# ---------------------------------------------------

# used for naming
PROJECT_NAME=raspiscan

# the docker compose binary from github
DOCKER_COMPOSE_SOURCE=https://github.com/docker/compose/releases/download/v2.12.2/docker-compose-linux-armv7

# the target for pkg binary (obsolete)
BUILD_FILENAME=server_arm64
BUILD_TARGET=node16-linux-arm64

# Server App
# ---------------------------------------------------

# as title ;)
SERVER_PORT=3000

# container outside
SERVER_PORT_OUTSIDE=3000

# the RELATIVE path to the frontend production bundle
SERVER_FRONTEND_PATH=../frontend/dist/prod

# console output on topic event
SERVER_LOG_TOPICS=true

# USB Device
# ---------------------------------------------------
USB_DEVICE_SOURCE=/dev/bus/usb/001/003
USB_DEVICE_TARGET=/dev/bus/usb/001/003

# MQTT
# ---------------------------------------------------
# this is the reachabe ip of the mqtt broker - used by extra hosts in compose file
MQTT_HOST_IP=192....
# docker network internal name, set by extra_hosts in compose file
MQTT_HOST=broker
# the mqtt port of broker
MQTT_PORT=1886

# Frontend Dev
# ---------------------------------------------------
# the dev proxy port
FRONTEND_SERVER_PORT=4000

# the hostname (docker hostname = service name)
FRONTEND_PROXY_TARGET_HOST=raspiscan_server

# the server port. same as SERVER_PORT
FRONTEND_PROXY_TARGET_PORT=3000
